[tox]
{{ if eq PythonVersion "3" -}}
envlist = py36
{{- else if eq PythonVersion "2" -}}
envlist = py27
{{- else -}}
envlist = py{27,36}
{{- end }}

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop=True
commands = 
    flake8 {{PackageName}}
    flake8 test
    py.test
    codecov
deps = 
    -rrequirements-test.txt
    codecov
